<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".FragmentPlayerSelection">

    <LinearLayout
        android:id="@+id/linearLayout_PlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/atma_bold"
            android:text="Spielernäme:"
            android:textColor="#BF360C"
            android:textSize="48dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_start_game"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="#CC323232"
        android:fontFamily="@font/atma_bold"
        android:text="Spiel Starte"
        android:textColor="#BF360C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_PlayerName"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_PlayerName"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_PlayerName" />

</androidx.constraintlayout.widget.ConstraintLayout>